protos/messageP.proto

syntax = "proto3";
package protobuf;

service CharacterService {
    rpc Register (User) returns (Empty) {}
    rpc Login (User) returns (Identifier) {}
    rpc Logout (Empty) returns (Empty) {}

    rpc InsertFile (FileName) returns (Empty) {}
    rpc DeleteFile (FileName) returns (Empty) {}
    rpc GetFiles (Empty) returns (FilesInfoList) {}
    rpc GetFileContent (FileInfo) returns (stream Chunk) {}
    rpc GetSymbols (stream FileInfo) returns (stream Message) {}
    rpc InsertSymbols (stream Message) returns (Empty) {}

    rpc ShareFile(FileName) returns (Empty) {}

    rpc SetProfile(ProfileInfo) returns (Empty) {}
    rpc GetProfile(Empty) returns (ProfileInfo) {}
}

//numeri compresi tra 1 e 16 sono più efficienti, i message più usati/importanti hanno precedenza

message Empty {}

message Message {
    FileInfo fileInfo = 1;
    bool isEraseBool = 2;
    Symbol symbol = 3;
}

message Symbol {
    string character = 4;
    string uniqueId = 5;
    repeated int32 pos = 6;
}

message FileName {
    string fileName = 7;
}

message Chunk {
    bytes chunk = 8;
}

message FileInfo {
    string filename = 9;
    int32 size = 10;
    string usernameO = 11; //email Owner
    repeated string usernamesAL = 12; //userAccessList
}

message FilesInfoList {
    repeated FileInfo fileIL = 13;
}

message User {
    string username = 14;
    string password = 15;
    string passwordR = 16;
}

message Identifier {
    string token = 17;
}

message ProfileInfo {
    string username = 18;
    string name = 19;
    string surname = 20;
}

message UserMap {
    map<string,string> userMap = 30;
}







